<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="imageQuestionDetail"
    tools:context=".QuestionListDetail">

    <EditText
        android:id="@+id/textTrueDetail"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Doğru şıkkı giriniz."
        android:inputType="textPersonName"
        android:onClick="selectTextTrueDetail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDDetail" />

    <EditText
        android:id="@+id/textDDetail"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="D şıkkını giriniz."
        android:inputType="textPersonName"
        android:onClick="selectTextCDetail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCDetail" />

    <EditText
        android:id="@+id/textCDetail"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="C şıkkını giriniz."
        android:inputType="textPersonName"
        android:onClick="selectTextCDetail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBDetail" />

    <ImageView
        android:id="@+id/questionImageDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:onClick="selectQuestionImageDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_icon" />

    <EditText
        android:id="@+id/questionTextDetail"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Sorunuzu giriniz."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionImageDetail" />

    <Button
        android:id="@+id/addQuestionButtonDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="30dp"
        android:onClick="selectAddQuestionDetail"
        android:text="EKLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textADetail"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="A şıkkını giriniz."
        android:inputType="textPersonName"
        android:onClick="selectTextADetail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextDetail" />

    <EditText
        android:id="@+id/textBDetail"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="B şıkkını giriniz."
        android:inputType="textPersonName"
        android:onClick="selectTextDetail"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textADetail" />

</androidx.constraintlayout.widget.ConstraintLayout>